<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Container\{{section-name}}\{{container-name}}\Action\Create{{model}}Action;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Create{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Store{{model}}Request;
use Ship\Parents\Controller\WebController;

class {{class-name}} extends WebController
{
    public function create(Create{{model}}Request $request)
    {
        // ..
    }

    public function store(Store{{model}}Request $request)
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);
        // ..
    }
}
