<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use App\Containers\{{section-name}}\{{container-name}}\Action\Create{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Action\Delete{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Action\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\Action\GetAll{{models}}Action;
use App\Containers\{{section-name}}\{{container-name}}\Action\Update{{model}}Action;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Create{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Delete{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Edit{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Find{{model}}ByIdRequest;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\GetAll{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Store{{model}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Update{{model}}Request;
use Ship\Parent\Controller\WebController;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);
        // ..
    }

    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function create(Create{{model}}Request $request)
    {
        // ..
    }

    public function store(Store{{model}}Request $request)
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);
        // ..
    }

    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);
        // ..
    }

    public function destroy(Delete{{model}}Request $request)
    {
         $result = app(Delete{{model}}Action::class)->run($request);
         // ..
    }
}
