<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Container\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use Container\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use Container\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use Container\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use Container\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Store{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use Ship\Parents\Controller\WebController;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);
        // ..
    }

    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function create(Create{{model}}Request $request)
    {
        // ..
    }

    public function store(Store{{model}}Request $request)
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);
        // ..
    }

    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);
        // ..
    }

    public function destroy(Delete{{model}}Request $request)
    {
         $result = app(Delete{{model}}Action::class)->run($request);
         // ..
    }
}
