<?php

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function destroy(Delete{{model}}Request $request)
    {
         $result = app(Delete{{model}}Action::class)->run($request);
         // ..
    }
}
