<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Container\{{section-name}}\{{container-name}}\Action\Delete{{model}}Action;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Delete{{model}}Request;
use Ship\Parents\Controller\WebController;

class {{class-name}} extends WebController
{
    public function destroy(Delete{{model}}Request $request)
    {
         $result = app(Delete{{model}}Action::class)->run($request);
         // ..
    }
}
