<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Container\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use Container\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use Ship\Parents\Controller\WebController;

class {{class-name}} extends WebController
{
    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);
        // ..
    }
}
