<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Containers\{{section-name}}\{{container-name}}\Action\Find{{model}}ByIdAction;
use Containers\{{section-name}}\{{container-name}}\Action\Update{{model}}Action;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Edit{{model}}Request;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Update{{model}}Request;
use Ship\Parent\Controller\WebController;

class {{class-name}} extends WebController
{
    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);
        // ..
    }
}
