<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }
}
