<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use App\Containers\{{section-name}}\{{container-name}}\Action\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Find{{model}}ByIdRequest;
use Ship\Parent\Controller\WebController;

class {{class-name}} extends WebController
{
    public function show(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }
}
