<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Container\{{section-name}}\{{container-name}}\Action\GetAll{{models}}Action;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\GetAll{{models}}Request;
use Ship\Parents\Controller\WebController;

class {{class-name}} extends WebController
{
    public function index(GetAll{{models}}Request $request)
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);
        // ..
    }
}
