<?php

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use Containers\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Edit{{model}}Request;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use Ship\Parents\Controllers\WebController;

class {{class-name}} extends WebController
{
    public function edit(Edit{{model}}Request $request)
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);
        // ..
    }

    public function update(Update{{model}}Request $request)
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);
        // ..
    }
}
