{
  "name": "ship/{{_container-name}}",
  "type": "ship-container",
  "description": "{{container-name}} Container for nucleus.",
  "require": {
    "php": "^8.3.2",
    "php-64bit": "^8.3.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Containers\\{{section-name}}\\{{container-name}}\\": "/"
    }
  },
  "extra": {
    "ship": {
      "container": {
        "name": "{{container-name}}"
      }
    },
    "laravel": {
      "providers": [
        "Containers\\{{section-name}}\\{{container-name}}\\Providers\\MainServiceProvider"
      ]
    }
  }
}
