<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Mail;

use Containers\AppSection\User\Model\User;
use Ship\Parent\Mails\Mail as ParentMail;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;

class {{class-name}} extends ParentMail implements ShouldQueue
{
    use Queueable;

    public function __construct(
        protected User $recipient
    ) {
    }

    public function build(): static
    {
        return $this->view('{{sectionName}}@{{containerName}}::{{view}}')
            ->to($this->recipient->email, $this->recipient->name)
            ->with([
                // place your replacement variables here...
                //'name' => $this->recipient->name,
            ]);
    }
}
