<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Model;

use Ship\Parent\Model\Model as ParentModel;
use Nucleus\Attributes\ModelEntity;

#[ModelEntity()]
class {{class-name}} extends ParentModel
{
    protected $table = '';

    protected $primaryKey = '';

    protected $fillable = [];

    protected $hidden = [];

    protected $casts = [];

    /**
     * A resource key to be used in the serialized responses.
     */
    protected string $resourceKey = '{{resource-key}}';
}
