<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Data\Repositories;

use Ship\Parents\Repositories\Repository as AbstractRepository;
use Illuminate\Contracts\Container\Container;

class {{class-name}} extends AbstractRepository
{
    /**
     * @param Container $container
     */
    public function __construct(Container $container)
    {
        $this
            ->setContainer($container)
            ->setModel({{model-name}}::class)
            ->setRepositoryId({{model-name}}::getTableName())
            ->setCacheDriver('redis');
    }
}
