<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\Action;

use Nucleus\Exceptions\IncorrectIdException;
use Container\{{section-name}}\{{container-name}}\Model\{{model}};
use Container\{{section-name}}\{{container-name}}\Task\Create{{model}}Task;
use Container\{{section-name}}\{{container-name}}\UI\{{ui}}\Request\Create{{model}}Request;
use Ship\Exceptions\CreateResourceFailedException;
use Ship\Parents\Action\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Create{{model}}Request $request
     * @return {{model}}
     * @throws CreateResourceFailedException
     * @throws IncorrectIdException
     */
    public function run(Create{{model}}Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app(Create{{model}}Task::class)->run($data);
    }
}
