<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Action;

use Containers\{{section-name}}\{{container-name}}\Task\Delete{{model}}Task;
use Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Request\Delete{{model}}Request;
use Ship\Exceptions\DeleteResourceFailedException;
use Ship\Exceptions\NotFoundException;
use Ship\Parent\Action\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Delete{{model}}Request $request
     * @return int
     * @throws DeleteResourceFailedException
     * @throws NotFoundException
     */
    public function run(Delete{{model}}Request $request): int
    {
        return app(Delete{{model}}Task::class)->run($request->id);
    }
}
