<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\Action;

use Container\{{section-name}}\{{container-name}}\Models\{{model}};
use Container\{{section-name}}\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use Container\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Find{{model}}ByIdRequest;
use Ship\Exceptions\NotFoundException;
use Ship\Parents\Action\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws NotFoundException
     */
    public function run(Find{{model}}ByIdRequest $request): {{model}}
    {
        return app(Find{{model}}ByIdTask::class)->run($request->id);
    }
}
