<?php

namespace Containers\{{section-name}}\{{container-name}}\Actions;

use Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use Containers\{{section-name}}\{{container-name}}\Tasks\Find{{model}}ByIdTask;
use Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\Find{{model}}ByIdRequest;
use Ship\Exceptions\NotFoundException;
use Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws NotFoundException
     */
    public function run(Find{{model}}ByIdRequest $request): {{model}}
    {
        return app(Find{{model}}ByIdTask::class)->run($request->id);
    }
}
