<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\Action;

use Nucleus\Exceptions\CoreInternalErrorException;
use Container\{{section-name}}\{{container-name}}\Tasks\GetAll{{models}}Task;
use Container\{{section-name}}\{{container-name}}\UI\{{ui}}\Requests\GetAll{{models}}Request;
use Ship\Parents\Action\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws CoreInternalErrorException
     */
    public function run(GetAll{{models}}Request $request): mixed
    {
        return app(GetAll{{models}}Task::class)->run();
    }
}
