<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Action;

use Nucleus\Exceptions\CoreInternalErrorException;
use Containers\{{section-name}}\{{container-name}}\Task\GetAll{{models}}Task;
use Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Request\GetAll{{models}}Request;
use Ship\Parent\Action\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws CoreInternalErrorException
     */
    public function run(GetAll{{models}}Request $request): mixed
    {
        return app(GetAll{{models}}Task::class)->run();
    }
}
