<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Action;

use Nucleus\Exceptions\IncorrectIdException;
use App\Containers\{{section-name}}\{{container-name}}\Model\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Task\Update{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Request\Update{{model}}Request;
use Ship\Exception\NotFoundException;
use Ship\Exception\UpdateResourceFailedException;
use Ship\Parent\Action\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Update{{model}}Request $request
     * @return {{model}}
     * @throws UpdateResourceFailedException
     * @throws IncorrectIdException
     * @throws NotFoundException
     */
    public function run(Update{{model}}Request $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app(Update{{model}}Task::class)->run($data, $request->id);
    }
}
