<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Nucleus\Exceptions\IncorrectIdException;
use Nucleus\Exceptions\InvalidResourceException;
use Containers\{{section-name}}\{{container-name}}\Action\Create{{model}}Action;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Create{{model}}Request;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Resource\{{model}}Resource;
use Ship\Exception\CreateResourceFailedException;
use Ship\Parent\Controller\{{base-controller}};
use Illuminate\Http\JsonResponse;
use OpenApi\Attributes\JsonContent;
use OpenApi\Attributes\Post;
use OpenApi\Attributes\Property;
use OpenApi\Attributes\Response;
use Symfony\Component\Routing\Attribute\Route;

class {{class-name}} extends {{base-controller}}
{
    /**
     * @param Create{{model}}Request $request
     * @return JsonResponse
     * @throws CreateResourceFailedException
     * @throws InvalidResourceException
     * @throws IncorrectIdException
     */
     #[Route(path: '/', methods: ['POST'])]
     #[
         Post(
             path: '/',
             description: 'create',
             summary: '',
             tags: [''],
             responses: [
                 new Response(
                     response: 200,
                     description: 'Get to create',
                     content: new JsonContent(properties: [
                         new Property(
                             property: '_payload',
                             type: 'Schema'
                         ),
                     ])
                 ),
             ]
         ),
    ]
    public function create{{model}}(Create{{model}}Request $request): JsonResponse
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);

        return $this->created($this->transform(${{entity}}, {{model}}Resource::class));
    }
}
