<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Nucleus\Exceptions\CoreInternalErrorException;
use Nucleus\Exceptions\InvalidResourceException;
use Container\{{section-name}}\{{container-name}}\Actions\Create{{model}}Action;
use Container\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use Container\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use Container\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use Container\{{section-name}}\{{container-name}}\Actions\Update{{model}}Action;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Resources\{{model}}Resource;
use Ship\Exceptions\CreateResourceFailedException;
use Ship\Exceptions\DeleteResourceFailedException;
use Ship\Exceptions\NotFoundException;
use Ship\Exceptions\UpdateResourceFailedException;
use Ship\Parents\Controller\{{base-controller}};
use Illuminate\Http\JsonResponse;

class {{class-name}} extends {{base-controller}}
{
    /**
     * @param Create{{model}}Request $request
     * @return JsonResponse
     * @throws InvalidResourceException
     * @throws CreateResourceFailedException
     */
    public function create{{model}}(Create{{model}}Request $request): JsonResponse
    {
        ${{entity}} = app(Create{{model}}Action::class)->run($request);

        return $this->created($this->transform(${{entity}}, {{model}}Resource::class));
    }

    /**
     * @param Find{{model}}ByIdRequest $request
     * @return array
     * @throws InvalidResourceException
     * @throws NotFoundException
     */
    public function find{{model}}ById(Find{{model}}ByIdRequest $request): array
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);

        return $this->transform(${{entity}}, {{model}}Resource::class);
    }

    /**
     * @param GetAll{{models}}Request $request
     * @return array
     * @throws InvalidResourceException
     * @throws CoreInternalErrorException
     */
    public function getAll{{models}}(GetAll{{models}}Request $request): array
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);

        return $this->transform(${{entities}}, {{model}}Resource::class);
    }

    /**
     * @param Update{{model}}Request $request
     * @return array
     * @throws InvalidResourceException
     * @throws UpdateResourceFailedException
     */
    public function update{{model}}(Update{{model}}Request $request): array
    {
        ${{entity}} = app(Update{{model}}Action::class)->run($request);

        return $this->transform(${{entity}}, {{model}}Resource::class);
    }

    /**
     * @param Delete{{model}}Request $request
     * @return JsonResponse
     * @throws DeleteResourceFailedException
     */
    public function delete{{model}}(Delete{{model}}Request $request): JsonResponse
    {
        app(Delete{{model}}Action::class)->run($request);

        return $this->noContent();
    }
}
