<?php

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use Containers\{{section-name}}\{{container-name}}\Actions\Delete{{model}}Action;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use Ship\Exceptions\DeleteResourceFailedException;
use Ship\Exceptions\NotFoundException;
use Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

class {{class-name}} extends {{base-controller}}
{
    /**
     * @param Delete{{model}}Request $request
     * @return JsonResponse
     * @throws DeleteResourceFailedException
     * @throws NotFoundException
     */
    public function delete{{model}}(Delete{{model}}Request $request): JsonResponse
    {
        app(Delete{{model}}Action::class)->run($request);

        return $this->noContent();
    }
}
