<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Nucleus\Exceptions\InvalidResourceException;
use Containers\{{section-name}}\{{container-name}}\Action\Find{{model}}ByIdAction;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\Find{{model}}ByIdRequest;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Resource\{{model}}Resource;
use Ship\Exception\NotFoundException;
use Ship\Parent\Controller\{{base-controller}};

class {{class-name}} extends {{base-controller}}
{
    /**
     * @throws InvalidResourceException|NotFoundException
     */
    public function find{{model}}ById(Find{{model}}ByIdRequest $request): array
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);

        return $this->transform(${{entity}}, {{model}}Resource::class);
    }
}
