<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Nucleus\Exceptions\InvalidResourceException;
use Container\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use Container\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Resource\{{model}}Resource;
use Ship\Exceptions\NotFoundException;
use Ship\Parents\Controller\{{base-controller}};

class {{class-name}} extends {{base-controller}}
{
    /**
     * @throws InvalidResourceException|NotFoundException
     */
    public function find{{model}}ById(Find{{model}}ByIdRequest $request): array
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);

        return $this->transform(${{entity}}, {{model}}Resource::class);
    }
}
