<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controller;

use Nucleus\Exceptions\CoreInternalErrorException;
use Nucleus\Exceptions\InvalidResourceException;
use Containers\{{section-name}}\{{container-name}}\Action\GetAll{{models}}Action;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Request\GetAll{{models}}Request;
use Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Resource\{{model}}Resource;
use Ship\Parents\Controller\{{base-controller}};

class {{class-name}} extends {{base-controller}}
{
    /**
     * @throws InvalidResourceException
     * @throws CoreInternalErrorException
     */
    public function getAll{{models}}(GetAll{{models}}Request $request): array
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);

        return $this->transform(${{entities}}, {{model}}Resource::class);
    }
}
