<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Event;

use Containers\{{section-name}}\{{container-name}}\Model\{{model}};
use Ship\Parent\Event\Event as ParentEvent;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;

class {{class-name}} extends ParentEvent
{
    public function __construct(
        public int $result
    ) {
    }

    public function broadcastOn(): Channel|array
    {
        return new PrivateChannel('channel-name');
    }
}
