<?php

namespace Containers\{{section-name}}\{{container-name}}\Events;

use Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use Ship\Parents\Events\Event as ParentEvent;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;

class {{class-name}} extends ParentEvent
{
    public function __construct(
        public mixed ${{_model}}
    ) {
    }

    public function broadcastOn(): Channel|array
    {
        return new PrivateChannel('channel-name');
    }
}
