<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Task;

use Containers\{{section-name}}\{{container-name}}\Data\Repository\{{model}}Repository;
use Containers\{{section-name}}\{{container-name}}\Model\{{model}};
use Ship\Exceptions\CreateResourceFailedException;
use Ship\Parents\Task\Task as ParentTask;
use Exception;
use Closure;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    )
    {
    }

    /**
     * @throws CreateResourceFailedException
     */
    public function handle(mixed $data, ?Closure $next = null): {{model}}
    {
        try {
            return $this->repository->create($data);
        } catch (Exception) {
            throw new CreateResourceFailedException();
        }
    }
}
