<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\Task;

use Container\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use Container\{{section-name}}\{{container-name}}\Models\{{model}};
use Ship\Exceptions\NotFoundException;
use Ship\Parents\Task\Task as ParentTask;
use Exception;
use Closure;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws NotFoundException
     */
    public function handle(mixed $id, ?Closure $next = null): {{model}}
    {
        try {
            return $this->repository->find($id);
        } catch (Exception) {
            throw new NotFoundException();
        }
    }
}
