<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Tasks;

use Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use Ship\Exceptions\NotFoundException;
use Ship\Exceptions\UpdateResourceFailedException;
use Ship\Parents\Tasks\Task as ParentTask;
use Exception;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Closure;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    )
    {
    }

    /**
     * @throws NotFoundException
     * @throws UpdateResourceFailedException
     */
    public function handle(mxied $data, ?Closure $next = null): {{model}}
    {
        try {
            return $this->repository->update($data, $id);
        } catch (ModelNotFoundException) {
            throw new NotFoundException();
        } catch (Exception) {
            throw new UpdateResourceFailedException();
        }
    }
}
