<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Task;

use Containers\{{section-name}}\{{container-name}}\Data\Repository\{{model}}Repository;
use Containers\{{section-name}}\{{container-name}}\Event\{{event}};
use Containers\{{section-name}}\{{container-name}}\Model\{{model}};
use Ship\Exceptions\CreateResourceFailedException;
use Ship\Parent\Task\Task as ParentTask;
use Exception;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws CreateResourceFailedException
     */
    public function run(array $data): {{model}}
    {
        try {
            ${{_model}} = $this->repository->create($data);
            {{event}}::dispatch(${{_model}});

            return ${{_model}};
        } catch (Exception) {
            throw new CreateResourceFailedException();
        }
    }
}
