<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\Task;

use Container\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use Container\{{section-name}}\{{container-name}}\Events\{{event}};
use Container\{{section-name}}\{{container-name}}\Models\{{model}};
use Ship\Exceptions\NotFoundException;
use Ship\Parents\Task\Task as ParentTask;
use Exception;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws NotFoundException
     */
    public function run($id): {{model}}
    {
        try {
            ${{_model}} = $this->repository->find($id);
            {{event}}::dispatch(${{_model}});

            return ${{_model}};
        } catch (Exception) {
            throw new NotFoundException();
        }
    }
}
