<?php

declare(strict_types=1);

namespace Containers\{{section-name}}\{{container-name}}\Task;

use Nucleus\Exceptions\CoreInternalErrorException;
use Containers\{{section-name}}\{{container-name}}\Data\Repository\{{model}}Repository;
use Containers\{{section-name}}\{{container-name}}\Event\{{event}};
use Ship\Parents\Task\Task as ParentTask;

class {{class-name}} extends ParentTask
{
    public function __construct() {
    }

    /**
     *
     */
    public function run(): mixed
    {
    }
}
