<?php

declare(strict_types=1);

namespace App\Containers\{{section-name}}\{{container-name}}\Task;

use Nucleus\Exceptions\CoreInternalErrorException;
use App\Containers\{{section-name}}\{{container-name}}\Data\Repository\{{model}}Repository;
use App\Containers\{{section-name}}\{{container-name}}\Event\{{event}};
use Ship\Parent\Task\Task as ParentTask;

class {{class-name}} extends ParentTask
{
    public function __construct() {
    }

    /**
     *
     */
    public function run(): mixed
    {
    }
}
