<?php

namespace Containers\{{section-name}}\{{container-name}}\Tasks;

use Nucleus\Exceptions\CoreInternalErrorException;
use Containers\{{section-name}}\{{container-name}}\Data\Repositories\{{model}}Repository;
use Containers\{{section-name}}\{{container-name}}\Events\{{event}};
use Ship\Parents\Tasks\Task as ParentTask;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentTask
{
    public function __construct(
        protected {{model}}Repository $repository
    ) {
    }

    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run(): mixed
    {
        $result = $this->addRequestCriteria()->repository->paginate();
        {{event}}::dispatch($result);

        return $result;
    }
}
