<?php

declare(strict_types=1);

namespace Container\{{section-name}}\{{container-name}}\Provider;

use Ship\Parents\Provider\EventServiceProvider as ParentEventServiceProvider;

/**
 * The Main Service Provider of this container, it will be automatically registered in the framework.
 */
class {{class-name}} extends ParentEventServiceProvider
{
    /**
     * The event listener mappings for the container.
     *
     * @var array
     */
    protected $listen = [
        // OrderShipped::class => [
        //     SendShipmentNotification::class,
        // ],
    ];
}
